<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WorkWithEF.DAL.Impl</AssemblyName>
    <RootNamespace>WorkWithEF.DAL.Impl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DAL.Abstract\Common.DAL.Abstract.csproj" />
    <ProjectReference Include="..\WorkWithEF.Database\WorkWithEF.Database.csproj" />
    <ProjectReference Include="..\Common.Entity\Common.Entity.csproj" />
  </ItemGroup>

</Project>
