# MapsWebAPI

./: Maps.sln
ADO.BL.Impl/: ADO.BL.Impl.csproj  HouseBusinessLogic.cs  PersonBusinessLogic.cs
ADO.DAL.Impl/: ADO.DAL.Impl.csproj
ADO.DAL.Impl/Infrastructure/: BaseRepository.cs  SqlParameters.cs  SqlTransactionManager.cs
ADO.DAL.Impl/Repositories/: AppartmentPersonRepository.cs  AppartmentRepository.cs  CityRepository.cs  CountryRepository.cs  HouseRepository.cs  PersonRepository.cs  StreetRepository.cs
Common.BL.Abstract/: Common.BL.Abstract.csproj  IHouseBusinessLogic.cs  IPersonBusinessLogic.cs
Common.DAL.Abstract/: Common.DAL.Abstract.csproj
Common.DAL.Abstract/Repositories/: IBaseRepository.cs
Common.Entity/: ClassDiagram.cd  Common.Entity.csproj
Common.Entity/Models/: City.cs  Country.cs  Person.cs  Street.cs
DAL.Abstract/: Common.DAL.Abstract.csproj  ITransactionManager.cs
DAL.Abstract/Repositories/: IAppartmentRepository.cs  ICityRepository.cs  ICityRepositorycs.cs  ICountryRepository.cs  IHouseRepository.cs  IPersonRepository.cs  IStreetRepository.cs
DAL.Impl/: DAL.Impl.csproj  EF.DAL.Impl.csproj  WorkWithEF.DAL.Impl.csproj
DAL.Impl/Repositories/: AppartmentRepository.cs  CityRepository.cs  CountryRepository.cs  HouseRepository.cs  PersonRepository.cs  StreetRepository.cs
Database/: AppartmentPersonConfiguration.cs  ApplicationContext.cs  Database.csproj  EF.Database.csproj  HouseConfiguration.cs  PersonConfiguration.cs  WorkWithEF.Database.csproj
EF.BL.Impl/: PersonBusinessLogic.cs  WorkWithEF.BL.Impl.csproj
Entity/Models/: Appartment.cs  AppartmentPerson.cs  City.cs  Country.cs  House.cs  Person.cs  Street.cs
Entity/Models/Abstract/: BaseEntity.cs
Maps/: Maps.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Maps/Controllers/: AppartmentController.cs  CityController.cs  CountryController.cs  HouseController.cs  PersonController.cs  StreetController.cs  WeatherForecastController.cs
Maps/Database/: ApplicationContext.cs  CityConfiguration.cs  CountryConfiguration.cs
Maps/Models/: Appartment.cs  AppartmentPerson.cs  BaseEntity.cs  City.cs  Country.cs  House.cs  Person.cs  Street.cs
Maps/Properties/: launchSettings.json
Maps/Repositories/: CountryRepository.cs  IBaseRepository.cs  ICountryRepository.cs
SQLInitDataScripts/: InitPerson.sql
WorkWithEF.BL.Impl/: Class1.cs  HouseBusinessLogic.cs  WorkWithEF.BL.Impl.csproj
WorkWithEF.DAL.Impl/: WorkWithEF.DAL.Impl.csproj
WorkWithEF.DAL.Impl/Repositories/: AppartmentRepository.cs  HouseRepository.cs  StreetRepository.cs
WorkWithEF.Database/: AppartmentConfiguration.cs  ApplicationContext.cs  CityConfiguration.cs  CountryConfiguration.cs  StreetConfiguration.cs  WorkWithEF.Database.csproj
