<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADO.BL.Impl\ADO.BL.Impl.csproj" />
    <ProjectReference Include="..\ADO.DAL.Impl\ADO.DAL.Impl.csproj" />
    <ProjectReference Include="..\Common.BL.Abstract\Common.BL.Abstract.csproj" />
    <ProjectReference Include="..\DAL.Abstract\Common.DAL.Abstract.csproj" />
    <ProjectReference Include="..\DAL.Impl\WorkWithEF.DAL.Impl.csproj" />
    <ProjectReference Include="..\Database\WorkWithEF.Database.csproj" />
    <ProjectReference Include="..\EF.BL.Impl\WorkWithEF.BL.Impl.csproj" />
    <ProjectReference Include="..\Entity\Common.Entity.csproj" />
  </ItemGroup>


</Project>
