<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WorkWithEF.BL.Impl</AssemblyName>
    <RootNamespace>WorkWithEF.BL.Impl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.BL.Abstract\Common.BL.Abstract.csproj" />
    <ProjectReference Include="..\Database\WorkWithEF.Database.csproj" />
  </ItemGroup>

</Project>
